.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    align-items: center;
}

div{
    display: grid;
    height: 100%;
    align-items: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 2em;
    padding: 50px;
}

.red{
background-color: red;
}
.turq{
background-color: turquoise;
}
.gold{
background-color: gold;
}

@media(min-width: 600px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
        align-items: center;
    }
   
    
}

@media(min-width: 1200px){
    .container{
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 2em;
        align-items: center;
      
    }
    .turq{
        grid-column: 3;
        grid-row: 1 / span 3;
        
    }
    .gold{
        grid-column: 4 / span 2;
        grid-row: 2 / span 2;
      
    }

    
}

