*{
    font-family: Helvetica, sans-serif;
}
img{
    width: 100%;
    height: 100%;
}
h1{
    font-size: 150%;
}
div{
    border: 1px solid;
    text-align: center;
    align-content: center;
    
}
section{
    padding: 25px;
}
.container{
display: grid;
background-image: url(./158341877890503224.png);
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
align-content: center;
}

.title{
    grid-area: 1 / 1 / 1 / 3;  
}

.qr{
    grid-area: 2 / 1 / 4 / 3;   
}

.admit{
    grid-area: 4 / 2 / 5 / 3;
}

.date{
    grid-area: 4 / 1 / 5 / 2;  
}

.ticket{
    grid-area: 5 / 1 / 6 / 3;  
}

.zin{
  display: none;  
    
}










@media(min-width: 1000px){
  
*{
    font-family: Helvetica, sans-serif;
}
img{
    width: 100%;
    height: 100%;
}
h1{
    font-size: 150%;
}
div{
    border: 1px solid;
    text-align: center;
    align-content: center;
    
}
section{
    padding: 25px;
}
.container{
display: grid;
background-image: url(./158341877890503224.png);
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.title{
    display: grid;
    grid-area: 3 / 1 / 4 / 4;
    border: 0;
    font-size: 2em;
    
}

.qr{
    
    grid-area: 1 / 4 / 6 / 6;
    border: 1px solid;
}

.admit{
    grid-area: 4 / 2 / 5 / 3;
    border: 1px solid;
}

.date{
    grid-area: 4 / 1 / 5 / 2;
    border: 1px solid;
}

.ticket{
    grid-area: 4 / 3 / 5 / 4;
    border: 1px solid;
}

.zin{
    grid-area: 5 / 1 / 6 / 4;
    border: 1px solid;
    
}
}